# IS7012

Assignment 2/WebApplication1/: WebApplication1.sln
BankAccounts/: BankAccounts.sln  Program.cs  appsettings.json
BankAccounts/Data/: BankAccountsContext.cs
BankAccounts/Models/: AccountHolder.cs  BankAccount.cs
BankAccounts/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankAccounts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BearcatSportsBuyback/: BearcatSportsBuyback.csproj  BearcatSportsBuyback.sln  IS7012 Final Presentation.pptx  Program.cs  appsettings.json
BearcatSportsBuyback/Data/: ApplicationDbContext.cs  BearcatSportsBuybackContext.cs
BearcatSportsBuyback/Migrations/: 20230928025803_initialmigration.Designer.cs  20230928025803_initialmigration.cs  20230928031517_classupdate1.Designer.cs  20230928031517_classupdate1.cs  20230928032851_classupdate2.Designer.cs  (+4 more)
Exercises/: Exercises.sln
Movies/: Movies.csproj  Movies.sln  Program.cs  appsettings.json
Movies/Models/: Movie.cs
Movies/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Movies/Pages/Shared/: _Layout.cshtml
Movies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoviesExercise5.1/: MoviesExercise5.1.csproj  MoviesExercise5.1.sln  Program.cs  appsettings.json
MoviesWeek5/: MoviesWeek5.csproj  MoviesWeek5.sln  Program.cs  appsettings.json
MoviesWeek5/Data/: MoviesWeek5Context.cs
MoviesWeek5/Migrations/: 20230924235602_movies2.Designer.cs  20230924235602_movies2.cs  MoviesWeek5ContextModelSnapshot.cs
MoviesWeek5/Models/: Movie.cs
MoviesWeek5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoviesWeek5/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
MoviesWeek5/Pages/Shared/: _Layout.cshtml
MoviesWeek5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecruitCatBeyrerJL/: Program.cs  RecruitCatBeyrerJL.csproj  RecruitCatBeyrerJL.sln  appsettings.json
RecruitCatBeyrerJL02/: Program.cs  RecruitCatBeyrerJL02.sln  appsettings.json
Week1/: JessieBeyrer-Resume.html  JessieBeyrer-about-me-styled.html  JessieBeyrer-about-me.html
Week3Exercise1/: BankAccounts.csproj  BankAccounts.sln  Program.cs  Week3Exercise1.sln  appsettings.json
(+248 files in other folders)
